@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: var(--normal-fontWeight);
}

html, body {
    transition: 0.5s;
}

:root {
    --h1-font-size: 2rem;
    --h2-font-size: 1.2rem;
    --h3-font-size: 1.1rem;
    --h4-font-size: 1rem;
    --normal-font-size: .950rem;
    --small-font-size: .875rem;
    --smaller-font-size: .720rem;


    /*--- colors ----*/
    --purple: #7e62e4;
    --dark-purple: #270f7e;
    --light-pink: #d41e98;
    --bright-pink: #fcecf7;
    --text-color: black;
    --light-text-color: gray;
    --light-orange : #fc8e28;
    --light-bg: white;
    --dark-bg: black;
    --gradients: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)
;    
    --bg-color: #4158D0;

    /*-------- Font Weight ----------*/

    --normal-fontWeight: 500;
    --bold-fontWeight: 600;
    
}


/*--------- Utility classes ------*/

h1,
h2,
h3,
h4,
h5 {
    flex-wrap: wrap;
}

.container {
    width: 980px;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 100%;
}

.section-title {
    font-size: var(--h1-font-size);
    font-weight: bold;
}

p {
    font-size: var(--small-font-size);
    color: #979696;
}

.button {
    border-radius: .7rem;
    font-size: var(--normal-font-size);
    transition: .3s;
    padding: 0.25rem 2rem;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
}

.purple-button {
    background: var(--purple);
    color: var(--light-bg);
    border: none;
}

.flex-justify {
    justify-content: space-between;
}

.purple-button:hover {
    filter: brightness(150%);
}

.pink-btn {
    background: transparent;
    color: var(--light-pink);
    border: 1px solid var(--light-pink);
}

.pink-btn:hover {
    color: var(--light-bg);
    border-color: transparent;
    background: var(--light-pink);
}

section {
    padding: 1rem 2rem 1rem;
    max-width: 100vw;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

main {
    overflow: hidden;
    width: 95vw;
}

.purple-span {
    color: var(--purple);
}

/*------------ HeaderTop -----------*/

header {
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.342);

}

.header-top {
    background: var(--dark-purple);
    color: var(--bright-pink);
    padding: 0.5rem 0;
}

.header-container {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
}

.header-contact {
    flex-direction: column;
    row-gap: 0.25rem;
}

.header-contact span {
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--normal-fontWeight);
}

.header-contact span i {
    margin-right: 0.25rem;
}

.header-socials i {
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/*------------ Navbar -----------*/

nav {
    width: 80vw;
    margin: 0 auto;
}

.nav-container {
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

nav ul {
    box-shadow: 8px 0px 5px 10px rgba(0, 0, 0, 0.274);
    position: fixed;
    background: white;
    height: 100vh;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    border-radius: 0.5rem 0 0 0.5rem;
    transition: 1s ease-in-out;
    background: white;
    z-index: 897894545645;
}

nav ul li {
    margin-bottom: 0.5rem;
}

nav ul li a{
    color: var(--dark-purple);
    font-size: var(--h3-font-size);
}

nav .logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    display: inline-block;
    transform: scale(2.5);
}

.ri-close-line {
    font-size: var(--h2-font-size);
    position: relative;
    top: -8rem;
    right: -22vw;
    cursor: pointer;
    color: var(--dark-purple);
}

.ri-menu-line {
    font-size: var(--h3-font-size);
    cursor: pointer;
}

.ri-moon-clear-line {
    color: var(--dark-bg);
    cursor: pointer;
    font-size: var(--h2-font-size);
}

/*--------- Home ------*/


.home-section {
    padding-top: 7rem;
    margin: 0 auto;
}

.home-section-undertitle {
    color: var(--light-pink);
}

.home-img {
    width: 400px;
    max-width: 100%;
    align-self: center;
    margin: 0 auto;
}

.home-section-data {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.home-description {
    margin: 20px auto;
    width: 80vw;
}

/*----- About Us -----*/

.about-section {
    width: 100vw;
    margin: 0 auto;
}

.about-img {
    width: 450px;
    max-width: 100%;
    align-self: center;
    margin: 0 auto;
}

.about-description {
    margin: 20px 0;
}

.about-circles {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 30px;
    text-align: center;
    font-weight: var(--bold-fontWeight);
}


.about-circles article {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
}

svg {
    width: 135px;
    height: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle-box {
    position: relative;
    height: 128px;
    width: 128px;
    margin-right: 20px;
}

svg circle {
    fill: none;
    stroke-width: 8;
    stroke: #000;
    transform: translate(22px,15px);
    stroke-dasharray: 377;
    stroke-dashoffset: 377;
}

.about-circles article:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(377 - ((377 * 90)/100)) ;
    stroke: var(--purple);
}

.about-circles article:nth-child(1) .circle-info {
    color: var(--purple);
}

.about-circles article:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(377 - ((377 * 80)/100)) ;
    stroke: var(--light-pink);
}

.about-circles article:nth-child(2) .circle-info {
    color: var(--light-pink);
}

.about-circles article:nth-child(3) svg circle:nth-child(1) {
    stroke-dashoffset: calc(377 - ((377 * 80)/100)) ;
    stroke: var(--light-orange);
}

.about-circles article:nth-child(3) .circle-info {
    color: var(--light-orange);
}

svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: rgb(236, 234, 234);
}

.circle-info {
    position: absolute;
    top: 45%;
    left: 57%;
    transform: translate(-50%,-50%);
    font-size: var(--h4-font-size);
}

.circle-num {
    font-weight: 700;
    font-size: var(--h2-font-size);
}

.circle-name {
    font-size: var(--small-font-size);
}

/*-------- Services ---------*/

.services-section {
    margin: 0 auto;
}

.services-title {
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
    padding-bottom: 1rem;
}

.services-title::after,
.quote-section .section-title::after,
.portfolio-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 2px;
    background: var(--dark-purple);
    transform: translateX(-50%);
}

.services-underTitle {
    text-align: center;
    display: block;
}

.services-change {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.services-change article {
    width: 75px;
    border-radius: 50%;
    margin: 0 1rem 1rem 1rem;
    cursor: pointer;
    height: 75px;
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    justify-content: center;
    align-items: center;
    border: 1px solid var(--dark-purple);
    font-weight: var(--bold-fontWeight);
    background: var(--dark-purple);
    color: white;
    transition: .3s;
}

.services-change article:hover {
    background: transparent;
    color: var(--dark-purple);
}

.service-section-underTitle {
    display: block;
    color: var(--light-pink);
    margin-bottom: 2rem;
    font-size: var(--h3-font-size);
}


.services-tabs {
    position: relative;
    padding: 2rem ;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}


.services-section p {
    margin: 20px auto;
}

.service-img {
    width: 100%;
    object-fit: cover;
    height: 280px;
    max-width: 100%;
    align-self: center;
    margin: 30px auto;
    border-radius: 0.25rem;
}

.service-list {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0;
    column-gap: 1.5rem;
}

.service-list li {
    color: var(--purple);
    margin-bottom: 10px;
}

.service {
    align-items: center;
    justify-content: center;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 0;
    padding: 2rem;
    left: 0;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 0 0 transparent;
    width: 100vw;
    height: fit-content;
}

.active.service {
    opacity: 1;
    visibility: visible;
    padding: 2rem 3rem;
    position: initial;
    box-shadow: 0 0 2px 2px lightgray;
}

/*------- Quote ------*/
.quote-section-container {
    background: var(--gradients);
    color: var(--bright-pink);
    padding: 3rem;
    min-height: 60vh;
    border-radius: 0.25rem;
}

.quote-section .section-title,
.quote-underTitle{
    text-align: center;
    display: block;
}

.quote-section .section-title {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
}

.quote-section .section-title::after {
    background-color: white;
}

.quote-form {
    background: white;
    border-radius: 5rem;
    padding: 0px 0px;
    height: 200px;
}

.quote-form input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 10px 25px ;
}

.quote-form button {
    height: 100%;
    display: block;
    border-radius:  0rem;
    background: var(--dark-purple);
    color: var(--bright-pink);
    border: none;
    outline: none;
    padding: 10px;
    text-align: center;
    border-radius: 0.5rem 0.5rem 4rem 4rem;
}

/*------------ Blog ----------*/
.blog-underTitle,
.blog-title {
    display: block;
    text-align: center;
}

.blog-container article {
    margin-top: 3rem;
    max-width: 100%;
    box-shadow: 0 0 2px 2px rgb(235, 235, 235);
    border-radius: 0.5rem;
}

.blog-container article .blog-img {
    max-width: 980px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 0.5rem 0.5rem 0rem 0;
}

.blog-img-title {
    margin: 20px 0;
}

.blog-section * {
    max-width: 80vw;
}

.blog-info {
    padding: 1rem 2rem;
}

.blog-container article p {
    margin: 20px 0;
}

.small-posts {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.small-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.small-img-flex {
    align-items: center;
}

.small-img-flex span {
    color: var(--light-pink);
}


.small-post {
    margin: 3rem auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.small-post img {
    border-radius: 2rem 0 2rem 0;
    max-width: 100%;
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.small-post-info {
    box-shadow: 0 0 2px 2px rgb(235, 235, 235);
    width: 100%;
    margin-top: 10px;
    padding: 1rem 3rem  2rem 1rem;
}

.small-post-info .flex {
    align-items: center;
    justify-content: space-between;
}

.small-post-info span  {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    margin-left: 2rem;
}

.small-post-info h4 {
    margin-top: 1rem;
}


/*-------- Contact --------*/

.contact-section {
    width: 100vw;
    margin: 0 auto;
}

.contact-form {
    margin: 0 auto;
    justify-content: center;
}

.contact-section .icons-flex {
    width: 100vw;
    display: flex;
    margin: 30px auto;
    justify-content: center;
}

.contact-section .icons-flex i {
    margin:  0 20px;
    border: 1px solid var(--purple);
    color: var(--purple);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: var(--h2-font-size);
}

.contact-inputs {
    display: flex;
    flex-direction: column;
    width: fit-content;
    justify-content: center;
    margin: 30px auto;
    text-align: center;
    box-shadow: 0 0 2px 2px rgb(206, 206, 206);
    padding: 1rem 3rem 3rem 2rem;
}

.contact-inputs input,
.contact-inputs textarea {
    border: none;
    margin-bottom: 40px;
    padding: 8px 5px;
    width: 600px;
    max-width: 70vw;
    outline: none;
    border-bottom: 1px solid var(--purple);
}

/*------ footer -------*/


.footer-logo {
    color: var(--text-color);
    font-size: var(--h2-font-size);
}

.footer-title {
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    font-size: var(--h3-font-size);
    position: relative;
}

footer article {
    border-bottom: 1px solid var(--purple);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

footer article:nth-child(4) {
    border-bottom: none;
}

footer ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--light-pink);
}

footer input {
    border: none;
    border-bottom: 1px solid var(--light-pink);
    margin-right: 30px;
    outline: none;
}

.footer-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 50px;
    background: var(--light-pink);
}

footer p {
    margin: 20px 0;
}

footer button {
    margin-bottom: 1rem;
}

/*----- Show Nav -----*/
.show-nav {
    right: 0;
}




/*------- Querys -------*/

@media screen and (min-width: 800px) {

    :root {
        --h1-font-size: 2.2rem;
        --h2-font-size: 1.8rem;
        --h3-font-size: 1.2rem;
        --h4-font-size: 1rem;
        --normal-font-size: .950rem;
        --small-font-size: .875rem;
        --smaller-font-size: .720rem;  
    }

    .section-title {
        font-size: var(--h1-font-size);
    }
    
    p {
        font-size: var(--small-font-size);
    }
    
    .button {
        font-size: var(--normal-font-size);
    }

    .ri-menu-line {
        display: none;
    }

    .header-container {
        flex-direction: row;
    }

    nav ul li {
        margin-right: 10px;
        display: inline-block;
    }

    nav ul li a{
        color: var(--dark-purple);
        font-size: var(--normal-font-size);
    }

    nav ul {
        box-shadow:none;
        position: initial;
        background: white;
        height: fit-content;
        display: flex;
        flex-direction: row;
        width: fit-content;
        border-radius: none;
        background: transparent;
        transition: 1s ease-in-out;
    }

    body.dark ul {
        background: transparent !important;
    }

    /*------ Home ------*/
    
    .home-section-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        justify-content: space-between;    
        align-items: flex-start;
    }


    .home-description {
        width: 100%;
    }

    .home-img {
        width: 600px;
        height: 500px;
    }

    .home-section-data {
        text-align: left;
        max-width: 100%;
        padding-right: 0px;
    }

    /*-------- About ---------*/

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 3rem;
        justify-content: space-between;
        margin: 0 auto;
    }
        
    .about-img {
        width: 100%;
    }

    .about-circles {
        flex-direction: row;
    }


    .quote-form {
        justify-self: center;
        height: fit-content;
        grid-template-columns: repeat(3,1fr);
    }

    .quote-form input {
        margin-right: 10px;
        padding-left: 10px;
        padding: 20px 10px;
    }

    .quote-form button {
        border-radius:  0rem 5rem 5rem 0rem;
        padding: 0 10px;
    }
    
    /*------- Contact -------*/
    .contact-section {
        max-width: 100vw ;
        grid-template-columns: repeat(2,1fr);
    }

    .contact-inputs input,
    .contact-inputs textarea {
        width: 70%;
        margin: 20px auto;
    }

    .contact-btn {
        display: block;
        margin-top: 30px;
        margin: 30px auto auto 20px;
        transform: translate(-50%,50%);
        position: relative;
        right: -50%;
    }

    /*----------- Footer -----------*/

    .footer-container {
        display: grid;
        grid-template-columns: 2.5fr 2fr 2fr 0.1fr;
        column-gap: 3rem;
    }

    
    footer article {
        border: none;
    }



    }

@media screen and (min-width: 1100px) {
       /*------------ Services --------*/

       .services-tabs {
        box-shadow: 1px 0 3px 3px rgb(235, 235, 235);
        padding: 2rem 3rem;
        margin: 0 auto;
        align-self: center;
        width: 980px;
        height: 780px;
        }
    .service {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4.5rem;
        justify-content: space-between;
    }





    /*------------ Blog ---------*/
    .blog-container article > *{
        width: 50vw;
    }

    .blog-container article {
        height: fit-content;
    }

    .blog-container {
        grid-template-columns: 3fr 1fr;
    }

    .small-posts {
        margin: 0 ;
        display: block;
        justify-content: left;
        align-items: left;
        max-width: 30vw;
    }

    .small-post {
        width: 300px;

    }
    

}

@media screen and (max-width:500px) {
    :root {
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.1rem;
        --h3-font-size: 0.950rem;
        --h4-font-size: 0.900rem;
        --normal-font-size: .890rem;
        --small-font-size: .750rem;
        --smaller-font-size: .700rem;  
    }

    .section-title {
        font-size: var(--h1-font-size);
    }

    /*-------- Blog --------*/

    .blog-section article .flex-justify {
        flex-direction: column;
        text-align: center;
    }

    .blog-section button {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .blog-img-title {
        font-size: var(--h2-font-size);
    }

    /*-------- Servies -----*/

    
    .service {
        padding: 1rem;
    }

    
    .service-list li {
        font-size: var(--smaller-font-size);
    }

    .service p {
        display: none;
    }


    .service-list {
        margin: 20px 0;
        column-gap: 1.5rem;
    }


    /*------ blog ----*/

    .small-post h4 {
        font-size: var(--small-font-size);
    }

    .small-post .flex {
        flex-direction: column;
    }

    /*---------- footer ---------*/
    footer ul {
        grid-template-columns: 1fr;
    }

    .input-form {
        flex-direction: column;
    }

    .input-form button {
        margin-top: 20px;
    }

    /*--------- Contact ---------*/
    .contact-inputs input,
    .contact-inputs textarea {
        width: 70vw;
        margin: 20px auto;
    }

    .contact-inputs {
        width: 80vw !important;
        padding: 2rem 1rem;
    }




}

@keyframes Tab {
    from {
        transform: translateY(60px);
        opacity:0;
    }

    to {
        transform: translateY(0);
        opacity: 0;
    }
}


body.dark {
    background: #1e034e;
}

body.dark p {
    color: var(--light-pink);
}

html.dark:root {
    /*--- colors ----*/
    --purple: #806dca;
    --dark-purple: #8464fa;
    --light-pink: #d12c9a;
    --bright-pink: #fcecf7;
    --text-color: black;
    --light-text-color: gray;
    --light-orange : #fc8e28;
    --light-bg: rgb(242, 227, 250);
    --dark-bg: rgb(51, 16, 92);
    --gradients: linear-gradient(43deg, #2244f0 0%, #e656dc 46%, #e15bf3 100%)
;    
    --bg-color: #4158D0;

    
}


body.dark .ri-moon-clear-line {
    color: var(--light-bg);
}

body.dark footer button,
body.dark .pink-btn {
    color: var(--purple);
    border-color: var(--purple) ;
}

body.dark footer button:hover
,body.dark .pink-btn:hover{
    background: var(--purple) !important;
    color: white !important;
}


body.dark header  {
    background-color: var(--bg-color) !important;
}

body.dark .home-section-undertitle,
body.dark p {
    color: var(--purple) !important;
}

body.dark nav ul li a {
    color: white !important;
}

body.dark nav ul  {
    background: var(--dark-bg);
}

body.dark nav button {
    color: var(--bright-pink) !important;
    border-color: var(--bright-pink) !important;
}

body.dark nav button:hover {
    border-color: transparent !important;
    background-color: white !important;
    color: var(--dark-purple) !important;
}

body.dark .ri-menu-line {
    color: var(--light-bg);
}

body.dark .section-title {
    color: var(--light-pink);
}

body.dark .services-tabs {
    box-shadow: none;
}

body.dark .service {
    background: var(--light-bg);
    border-radius: 0.5rem;
}

body.dark .blog-container article,
body.dark .small-post .small-post-info {
    background: var(--light-bg);
}


body.dark .contact-form .icons-flex i {
    background: var(--dark-purple);
    color: white;
}

body.dark .contact-inputs {
    background: var(--light-bg);
}

body.dark .contact-inputs input,
body.dark .contact-inputs textarea {
    background: transparent;
}

body.dark footer  {
    background: white
}

body.dark .footer-title {
    color: var(--purple);
}

body.dark footer p ,
body.dark footer li {
    color: var(--purple);
}

